/*
   TODO:    - got touch event working 
            - but camera isn't moving?
*/

class CameraPositionController : ZilchComponent
{
    // we'll want to manipulate the camera using this
    var LevelCamera : Cog = null;
    
    // we'll want our location in the world
    var OurPosition : Real3 = Real3(0, 0, 0);
    
    function Initialize(init : CogInitializer)
    {
        // set our position to the position relative to the world
        this.OurPosition = this.Owner.Transform.WorldTranslation;
        
        // find the camera, put it into the camera object
        this.LevelCamera = this.Space.FindObjectByName("Camera");
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent) {
        Console.WriteLine( "something touched me at:\t `this.OurPosition`" );
        Console.WriteLine( "My position is:         \t `this.Owner.Transform.Translation`" );
        
        if ( event.Object.Name == "Player" ) {
            Console.WriteLine( "player touch" );
            this.LevelCamera.Transform.Translation = this.OurPosition;
        }
    }
}
