Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DeathParticle",
	},
	Archetyped = 
	{
		string Name = "55d75955791bb063:DeathParticle",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5274db4c2e7c11f9:Circle",
		Vec4 Tint = [0.385, 0.385, 0.385, 1],
		float VelocityScale = 100,
		float LengthScale = 3,
		float MaxParticleSize = 5,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 20,
		float EmitRate = 60,
		float EmitVariance = 3,
		float Size = 1,
		float SizeVariance = 1,
		float Lifetime = 0.5,
		float LifetimeVariance = 0.5,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [6, 6, 6],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [5, 5, 5],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "55da9346404fa422:EnemyDeathSoundCue",
		float Volume = 0.5,
		float Pitch = 1,
		bool Positional = true,
	},
},
