Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "555896ce3c0fb42c:Enemy",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5522c1021f9ffff0:NoBounceMaterial",
		string SerializedGroupName = "55d7fa0ee4126d7a:EnemyCollisionGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.23,
		float Height = 1.25,
		uint Direction = 1,
	},
	EnemyController = 
	{
		string PigDamageBoxArch = "5548d9352e8a70da:PigSlashDamagBox",
		string MushroomShotArch = "55498398d1b5f35f:MushroomShot",
		string ActTextArch = "55c3d3f2a7a4ce46:ActText",
		float DefaultHP = 5,
		float StartingMoveSpeed = 2,
		string Drop = "55dfddc25814a1f0:Drop",
		string DeathParticleArche = "55d75955791bb063:DeathParticle",
	},
	EnemyRaycaster = 
	{
		float CastDistance = 1000,
		Vec4 DrawColor = [1, 1, 1, 1],
		float HeadSize = 0.25,
		bool OnTop = true,
	},
	Hierarchy = 
	{
	},
},
