/* TODO: 
 *       - create room sets with properties
 *          - i.e. "difficulty," etc.
 *       - implement generator that uses sets of rooms,
 *          individual rooms.
 *       - create interior objects, write generation code 
*/

class LevelController : ZilchComponent
{
    // Initialize properties
    [Property]
    var RoomHeight : Integer = 15;
    [Property]
    var RoomWidth : Integer  = 21;
    [Property]
    var MaxRooms : Integer   = 5;
    
    [Property]
    var PlayerCharacter : Archetype = null;
    
    // Create an empty object to initialize the camera into
    var LevelCamera : Cog = null;
    
    // Create a random number generator for generating random numbers
    var RandomGenerator : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
    
        // initialize the camera object
        this.LevelCamera = this.Space.FindObjectByName("Camera");
        
        // create the tiles in the board
        this.BoardSetup();
        // spawn the player 
        this.SpawnPlayer(10, 7);
    }
    
    function BoardSetup () {
        // move camera to center on current level
        var cameraXAvg : Integer = ( ( -1 + (this.RoomWidth + 1) ) / 2 );
        var cameraYAvg : Integer = ( ( -1 + (this.RoomHeight +1) ) / 2 );
        this.LevelCamera.Transform.Translation = Real3(cameraXAvg, cameraYAvg, 40);
    }
    
    function SpawnPlayer (spawnX : Integer, spawnY : Integer) {
        // use these random points to create a real3 that we'll spawn the player at
        var spawnPoint : Real3 = Real3(spawnX, spawnY, 0);
        
        // now the magic happens - spawn the player at the spawnpoint
        var player = this.Space.CreateAtPosition(this.PlayerCharacter, spawnPoint);
        player.Transform.Translation = spawnPoint;
    }
}

