class LevelController : ZilchComponent
{
    // Initialize properties
    [Property]
    var RoomHeight : Integer = 15;
    [Property]
    var RoomWidth : Integer = 21;
    [Property]
    var MaxRooms : Integer = 5;
    
    // archetype initialization
    [Property]
    var OuterWallTile : Archetype = null;
    [Property]
    var PlayerCharacter : Archetype = null;
    [Property]
    var BackgroundImage : Archetype = null;
    
    // Create an empty object to initialize the camera into
    var LevelCamera : Cog = null;
    
    // Create a random number generator for generating random numbers
    var RandomGenerator : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        // initialize the camera object
        this.LevelCamera = this.Space.FindObjectByName("Camera");
        // Don't need physics update just yet
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        // create the tiles in the board
        this.BoardSetup();
        // spawn the player 
        this.SpawnPlayer();
    }

    /*
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    */
    /*function Camera()
    {
        this.Space.FindObjectByName("Camera").Transform.Translation = Real3(,,40);
    }*/
    
    function BoardSetup () {
        /* 
        In order to generate multiple rooms:
        - create "origin" room
        - create rooms around it 
        - make sure all rooms touch at least one other room 
        */
        
        // generate the initial room
        this.GenerateRoom(0, 0);
        
        // debugging
        /*
        this.GenerateRoom(22, 0);
        this.GenerateRoom(-22, 0);
        this.GenerateRoom(0, 16);
        this.GenerateRoom(0, -16);
        */
        
        // generate rooms with for loop
        // this loop starts at 2, since we already generated the first room
        var roomsToGenerate : Integer = this.RandomGenerator.Range(2, this.MaxRooms) as Integer;

        for (var x = 2; x <= roomsToGenerate; ++x) {
            var northGenerated : Boolean = false; // cardinal == 1
            var southGenerated : Boolean = false; // cardinal == 2
            var eastGenerated  : Boolean = false; // cardinal == 3
            var westGenerated  : Boolean = false; // cardinal == 4
            var cardinal : Integer = this.RandomGenerator.Range(1, 5) as Integer;
            // Console.WriteLine(cardinal);
            
            if (cardinal == 1 && northGenerated != true) {
                northGenerated = false;
                this.GenerateRoom(0, ( this.RoomHeight + 1 ));
            }
            else if (cardinal == 2 && southGenerated != true) {
                southGenerated = false;
                this.GenerateRoom(0, ( 0 - (this.RoomHeight + 1) ));
            }
            else if (cardinal == 3 && eastGenerated != true) {
                eastGenerated = false;
                this.GenerateRoom(( this.RoomWidth + 1 ), 0);
            }
            else if (cardinal == 4 && westGenerated != true) {
                westGenerated = false;
                this.GenerateRoom(( 0 - (this.RoomWidth + 1)) , 0);
            }
            else {
                Console.WriteLine( "ERROR! \nSomething went wrong generating rooms.\n" );
            }
        }
        
        // move camera to center on current level
        var cameraXAvg : Integer = ( (-1 + (this.RoomWidth + 1))/2 );
        var cameraYAvg : Integer = ( (-1 + (this.RoomHeight +1))/2 );
        this.LevelCamera.Transform.Translation = Real3(cameraXAvg, cameraYAvg, 40);
    }
    
    function GenerateRoom ( originX : Integer,  // x coordinate of first inhabitable square
                            originY : Integer) {//,  // Y coordinate of the first inhabitable square
                            //exits : Integer,    // how many exits (1-4) the room has
                            //nExit : Boolean,    // north exit?
                            //sExit : Boolean,    // south exit?
                            //eExit : Boolean,    // east exit?
                            //wExit : Boolean) {  // west exit?
        for (var x = (originX - 1); x < (originX + this.RoomWidth + 1); ++x) {      // Loop through every column of the room
            for (var y = (originY - 1); y < (originY + this.RoomHeight + 1); ++y) { // loop through every row of the room
                // check to see if we're on the outside edge of the room
                if (x == (originX - 1) || x == (originX + this.RoomWidth) || y == (originY - 1) || y == (originY + this.RoomHeight)) { 
                    // create a real3 with the exact outer coordinates to pass to CreateAtPosition
                    var outerWallPosition = Real3(x, y, 0); 
                    // create a wall tile at the edge of the room
                    var newOuterWall = this.Space.CreateAtPosition(this.OuterWallTile, outerWallPosition);
                }
            }
        }
        
        // get the center of the room we just created 
        var bgXAvg : Integer = ( (originX - 1) + (originX + this.RoomWidth + 1) ) / 2;
        var bgYAvg : Integer = ( (originY - 1) + (originY + this.RoomHeight + 1) ) / 2;
        var roomCenter = Real3 ( bgXAvg, bgYAvg, 0);
        
        // create the background image
        var bgImg = this.Space.CreateAtPosition(this.BackgroundImage, roomCenter);
        
        // store the size of the room as a Real3
        var roomSize = Real3(this.RoomWidth + 2, this.RoomHeight + 2, 0);
        // scale the background image to the size of the room
        bgImg.Transform.Scale = roomSize;
    }
    
    function SpawnPlayer () {
        // create values spawnX and spawnY
        // these values are randomly generated based on room height/width and cast to integers
        var spawnX : Integer = (this.RandomGenerator.Range(0, this.RoomWidth)) as Integer;
        var spawnY : Integer = (this.RandomGenerator.Range(0, this.RoomHeight)) as Integer;
        // use these random points to create a real3 that we'll spawn the player at
        var spawnPoint : Real3 = Real3(spawnX, spawnY, 0);
        
        // now the magic happens - spawn the player at the spawnpoint
        var player = this.Space.CreateAtPosition(this.PlayerCharacter, spawnPoint);
    }
}
