/* TODO: 
 *       - create room sets with properties
 *          - i.e. "difficulty," etc.
 *       - implement generator that uses sets of rooms,
 *          individual rooms.
 *       - create interior objects, write generation code 
*/

class LevelController : ZilchComponent
{
    /// We gotta have a player, man!
    [Property]
    var PlayerCharacter : Archetype = null;
    
    /// an integer that tells us the current difficulty
    // 0 = intro (tutorial) level
    // 1 = easy
    // 2 = medium
    // 3 = hard
    [Property]
    // TODO: create introductory level, change this to zero.
    // TODO: Implement difficulty changes when the level changes.
    var LevelDifficulty : Integer = 1;
    
    /// Dynamic difficulty changes as the player interacts with the world
    // TODO: Write code to increment / decrement this value as the player
    //       lives, dies, gets pickups, clears rooms, etc.
    [Property]
    var DynamicDifficulty : Integer = 1;
    
    /// Room height and width is used for 
    /// initial placement of the camera and player
    [Property]
    var RoomHeight : Integer = 15;
    [Property]
    var RoomWidth : Integer  = 21;
    
    /// Here we'll create some objects for the type of level we want
    // Intial level
    /*[Property]
    var IntroLevel : Archetype = null;*/
    
    // Easy difficulty Levels
    [Property]
    var EasyLevel01 : Archetype = null;
    [Property]
    var EasyLevel02 : Archetype = null;
    
    // Medium difficulty levels
    [Property]
    var MediumLevel01 : Archetype = null;
    [Property]
    var MediumLevel02 : Archetype = null;
    
    // Hard levels
    [Property]
    var HardLevel01 : Archetype = null;
    [Property]
    var HardLevel02 : Archetype = null;
    
    // TODO: implement bossrush levels? Ask luke.
    
    // Arrays to store the various level types in
    var EasyLevels : Array[Archetype]   = Array[Archetype]();
    var MediumLevels : Array[Archetype] = Array[Archetype]();
    var HardLevels : Array[Archetype]   = Array[Archetype]();
    
    // Create an empty object to initialize the camera into
    var LevelCamera : Cog = null;
    
    // this variable will store the level we generate
    // we'll use this after we set up the board
    var CurrentLevel : Cog = null;
    
    // CogNameRange of all backgrounds in the level
    // will be populated in Initialize
    var ListOfBackgrounds : CogNameRange = null;
    
    // Create a random number generator for generating random numbers
    var RandomGenerator : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        /// We'll need to add the various levels to arrays
        /// so that we can create them based off of how 
        /// difficult we want the player's experience to be.
        this.EasyLevels.Add( this.EasyLevel01 );
        // TODO: add more here once we have more levels
        
        // initialize the camera object
        // we position it where we want it later
        this.LevelCamera = this.Space.FindObjectByName("Camera");
        
        /// ChooseAndCreateLevel() spawns in the basic world geometry
        this.ChooseAndCreateLevel( this.LevelDifficulty );
        
        // add each background into ListOfBackgrounds
        // we use this later to determine room positions
        //this.ListOfBackgrounds = this.Space.FindAllObjectsByName( "Background" );
        
        /// SpawnPlayer() spawns the player at a set location relative to the world.
        this.SpawnPlayer( this.CurrentLevel );
    }
    
    /// ChooseAndCreateLevel: takes integer "difficulty," 
    ///     spawns a level based on its value (0-3)
    function ChooseAndCreateLevel( difficulty : Integer ) {
        if ( difficulty >= 0 && difficulty <= 3 ) {
            if ( difficulty == 0 ) {
                return;
            }
            else if ( difficulty == 1 ) {
                var randomIndex : Integer = 
                    this.RandomGenerator.Range(0, this.EasyLevels.Count) as Integer;
                this.CurrentLevel = this.Space.CreateAtPosition( this.EasyLevels.Get(randomIndex), Real3(0, 0, 0) );
            }
            else if ( difficulty == 2 ) {
                var randomIndex : Integer = 
                    this.RandomGenerator.Range(0, this.MediumLevels.Count) as Integer;
                this.CurrentLevel = this.Space.CreateAtPosition( this.MediumLevels.Get(randomIndex), Real3(0, 0, 0) );
            }
            else if ( difficulty == 3 ) {
                var randomIndex : Integer = 
                    this.RandomGenerator.Range(0, this.HardLevels.Count) as Integer;
                this.CurrentLevel = this.Space.CreateAtPosition( this.HardLevels.Get(randomIndex), Real3(0, 0, 0) );
            }
        }
        
        else {
            Console.WriteLine( "ERROR in ChooseAndCreateLevel(): Got `difficulty`, but expected a value between 0 and 3." );
        }
    }
    
    /*
    function SpawnPickupsAndEnemies ( listOfRooms : CogNameRange ) {
        foreach ( var background in listOfRooms ) {
            // each background will be a cog
        }
    }
    */
    
    /// SpawnPlayer: takes two integers that will be used
    ///    as X and Y coordinates relative to the world when
    ///    the player is spawned.
    function SpawnPlayer ( level : Cog ) {
        // create an array of points we can spawn the player at
        var possibleSpawnPoints : Array[Real3] = Array[Real3]()
            // this adds all the spawnpoints of the level
            // (we'll assume we have a max of 6)
            { level.LevelArchetypeController.PlayerSpawn01,
              level.LevelArchetypeController.PlayerSpawn02, 
              level.LevelArchetypeController.PlayerSpawn03, 
              level.LevelArchetypeController.PlayerSpawn04, 
              level.LevelArchetypeController.PlayerSpawn05, 
              level.LevelArchetypeController.PlayerSpawn06 };
              
        var actualSpawnPoints : Array[Real3] = Array[Real3]();
        
        /// now we use foreach to eliminate any invalid spawnpoints
        // any non-set spawnpoints will be (0, 0, 0)
        foreach ( var spawnPoint in possibleSpawnPoints ) 
        {
            if ( (spawnPoint.X != 0.0) && (spawnPoint.Y != 0.0) ) 
            {
                actualSpawnPoints.Add( spawnPoint );
            }
            else
            {
                Console.WriteLine("it was 0");
            }
        }
        
        // get a random index of the spawn point array
        var randomIndex : Integer = this.RandomGenerator.Range(0, actualSpawnPoints.Count) as Integer;
        Console.WriteLine("`randomIndex` of pspwnpts is \t`actualSpawnPoints.Get(randomIndex)`");
        // set the player's new spawn point
        var spawnPoint : Real3 = actualSpawnPoints.Get( randomIndex );
        
        // spawn the player
        var player = this.Space.CreateAtPosition( this.PlayerCharacter, spawnPoint );
        
        // use the player's location to orient the camera
        var cameraSpawnPoint : Real3 = Real3( spawnPoint.X, spawnPoint.Y, this.LevelCamera.Transform.Translation.Z );
        
        // orient the camera to the player's location
        this.LevelCamera.Transform.Translation = cameraSpawnPoint;
        
        // now the magic happens - spawn the player at the spawnpoint
        //var player = this.Space.CreateAtPosition(this.PlayerCharacter, spawnPoint);
        //player.Transform.Translation = spawnPoint;
    }
}

