class LevelController : ZilchComponent
{
    // Initialize properties
    [Property]
    var RoomHeight : Integer    = 15;
    [Property]
    var RoomWidth : Integer     = 21;
    [Property]
    var OuterWallTile : Archetype = null;
    
    function Initialize(init : CogInitializer)
    {
        // Don't need physics update just yet
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        // Procedurally create level
        // level is 15 blocks high by 21 blocks wide, defined as a property
        
    }

    /*
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    */
    
    function BoardSetup () {
        for (var x = -1; x < this.RoomWidth + 1; ++x) {      // Loop through every column of the room
            for (var y = -1; y < this.RoomHeight + 1; ++y) { // loop through every row of the room
                var toInstantiate : Archetype = this.OuterWallTile;
                if (x == -1 || x == this.RoomWidth || y == -1 || y == this.RoomHeight) { // if we're at the very edge of the room
                    
                }
            }
        }
    }
}
