Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.99,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [7.07134, 12.4778, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 89,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 33.2871,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [7.07134, 12.4778, 6.47797e-009],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 50,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "LevelManager",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelController = 
		{
			int RoomHeight = 15,
			int RoomWidth = 21,
			int MaxRooms = 5,
			string OuterWallTile = "5522c439f4af813c:BasicWall",
			string PlayerCharacter = "5522de378f164585:Player",
			string BackgroundImage = "5522eaa630647362:Background",
			string RoomArchetype00 = "552191204f7af9d5:Room00",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Room00",
		},
		Archetyped = 
		{
			string Name = "552191204f7af9d5:Room00",
		},
		Transform = 
		{
			Vec3 Translation = [-1.04203, 0.828899, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RoomController = 
		{
			bool NorthExit = true,
			bool EastExit = true,
			bool SouthExit = true,
			bool WestExit = true,
			bool EnemiesDead = true,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 6,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 9, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 7,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 12, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [15, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 9,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 10,
				},
				Transform = 
				{
					Vec3 Translation = [16, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [5, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [12, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [21, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 7, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 15,
				},
				Transform = 
				{
					Vec3 Translation = [21, 6, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 16,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 11, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 17,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 14, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 18,
				},
				Transform = 
				{
					Vec3 Translation = [9, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 19,
				},
				Transform = 
				{
					Vec3 Translation = [4, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 20,
				},
				Transform = 
				{
					Vec3 Translation = [21, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 21,
				},
				Transform = 
				{
					Vec3 Translation = [1, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 22,
				},
				Transform = 
				{
					Vec3 Translation = [13, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 23,
				},
				Transform = 
				{
					Vec3 Translation = [2, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 24,
				},
				Transform = 
				{
					Vec3 Translation = [15, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 25,
				},
				Transform = 
				{
					Vec3 Translation = [4, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 26,
				},
				Transform = 
				{
					Vec3 Translation = [21, 12, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 27,
				},
				Transform = 
				{
					Vec3 Translation = [21, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 28,
				},
				Transform = 
				{
					Vec3 Translation = [19, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 29,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 14, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 30,
				},
				Transform = 
				{
					Vec3 Translation = [13, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 31,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 32,
				},
				Transform = 
				{
					Vec3 Translation = [-1, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 33,
				},
				Transform = 
				{
					Vec3 Translation = [18, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 34,
				},
				Transform = 
				{
					Vec3 Translation = [21, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 35,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 14, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 36,
				},
				Transform = 
				{
					Vec3 Translation = [21, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 37,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 14, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 38,
				},
				Transform = 
				{
					Vec3 Translation = [7, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 39,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 8, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 40,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 41,
				},
				Transform = 
				{
					Vec3 Translation = [21, 5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 42,
				},
				Transform = 
				{
					Vec3 Translation = [14, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 43,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 14, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 44,
				},
				Transform = 
				{
					Vec3 Translation = [11, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 45,
				},
				Transform = 
				{
					Vec3 Translation = [6, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 46,
				},
				Transform = 
				{
					Vec3 Translation = [10, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 47,
				},
				Transform = 
				{
					Vec3 Translation = [0, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 48,
				},
				Transform = 
				{
					Vec3 Translation = [3, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 49,
				},
				Transform = 
				{
					Vec3 Translation = [21, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 50,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 51,
				},
				Transform = 
				{
					Vec3 Translation = [21, 13, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 52,
				},
				Transform = 
				{
					Vec3 Translation = [21, 14, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 53,
				},
				Transform = 
				{
					Vec3 Translation = [5, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 54,
				},
				Transform = 
				{
					Vec3 Translation = [0, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 55,
				},
				Transform = 
				{
					Vec3 Translation = [21, 7, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 56,
				},
				Transform = 
				{
					Vec3 Translation = [9, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 57,
				},
				Transform = 
				{
					Vec3 Translation = [3, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 58,
				},
				Transform = 
				{
					Vec3 Translation = [17, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 59,
				},
				Transform = 
				{
					Vec3 Translation = [2, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 60,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 6, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 61,
				},
				Transform = 
				{
					Vec3 Translation = [17, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 62,
				},
				Transform = 
				{
					Vec3 Translation = [21, 9, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 63,
				},
				Transform = 
				{
					Vec3 Translation = [21, 10, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 64,
				},
				Transform = 
				{
					Vec3 Translation = [20, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 65,
				},
				Transform = 
				{
					Vec3 Translation = [6, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 66,
				},
				Transform = 
				{
					Vec3 Translation = [20, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 67,
				},
				Transform = 
				{
					Vec3 Translation = [8, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 68,
				},
				Transform = 
				{
					Vec3 Translation = [8, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 69,
				},
				Transform = 
				{
					Vec3 Translation = [10, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 70,
				},
				Transform = 
				{
					Vec3 Translation = [12, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 71,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 72,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 13, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 73,
				},
				Transform = 
				{
					Vec3 Translation = [21, 11, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 74,
				},
				Transform = 
				{
					Vec3 Translation = [11, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 75,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 10, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 76,
				},
				Transform = 
				{
					Vec3 Translation = [7, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 77,
				},
				Transform = 
				{
					Vec3 Translation = [21, 8, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 78,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 79,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 80,
				},
				Transform = 
				{
					Vec3 Translation = [14, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 81,
				},
				Transform = 
				{
					Vec3 Translation = [16, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 82,
				},
				Transform = 
				{
					Vec3 Translation = [19, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 83,
				},
				Transform = 
				{
					Vec3 Translation = [18, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 84,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 85,
				},
				Transform = 
				{
					Vec3 Translation = [21, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522c439f4af813c:BasicWall",
				LinkId = 
				{
					uint Id = 86,
				},
				Transform = 
				{
					Vec3 Translation = [1, 15, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Wall",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5522eaa630647362:Background",
				LinkId = 
				{
					uint Id = 87,
				},
				Transform = 
				{
					Vec3 Translation = [10, 7, -10],
					Vec3 Scale = [21, 15, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Background",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "552191db521f4718:Door",
				LinkId = 
				{
					uint Id = 88,
				},
				Transform = 
				{
					Vec3 Translation = [10, 15, 1],
					Vec3 Scale = [1.1, 1.1, 1.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Door",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "552191db521f4718:Door",
				LinkId = 
				{
					uint Id = 89,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 7, 1],
					Vec3 Scale = [1.1, 1.1, 1.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Door",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "552191db521f4718:Door",
				LinkId = 
				{
					uint Id = 90,
				},
				Transform = 
				{
					Vec3 Translation = [21, 7, 1],
					Vec3 Scale = [1.1, 1.1, 1.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Door",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "552191db521f4718:Door",
				LinkId = 
				{
					uint Id = 91,
				},
				Transform = 
				{
					Vec3 Translation = [10, -1, 1],
					Vec3 Scale = [1.1, 1.1, 1.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Door",
				},
			},
		},
	},
},
