class PigSwordController : ZilchComponent
{
    var WillHurt : Boolean = false;
    var PleaseKillMe : Boolean = false;
    var IHurtThePlayer : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.WillHurt)
        {
            this.Owner.Sprite.Color = Real4(0,0,0,1);
            this.Owner.BoxCollider.SendsEvents = true;
        }
        else
        {
            this.Owner.Sprite.Color = Real4(1,0,0,1);
        }
        
        if (this.PleaseKillMe)
        {
            this.Owner.Destroy();
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "Player" && !this.IHurtThePlayer)
        {
            this.IHurtThePlayer = true;
            event.OtherObject.PlayerController.StunPlayer(0.1);
            event.OtherObject.PlayerController.CurentHP -= 1;
            
            //update HUD
            var hudParent : Cog = this.Space.FindObjectByName( "Camera" );
            var hud : Cog = hudParent.FindChildByName( "HudContainer" );
            hud.HUDController.UpdateHealth( event.OtherObject );
        }
    }
}
