Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "5522de378f164585:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55d70284abfd2337:KyleS",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5522c1021f9ffff0:NoBounceMaterial",
		string SerializedGroupName = "55d33a6d9a08fdf3:PlayerCollisionGroup",
		Vec3 Offset = [0, -0.05, 0],
		float Radius = 0.23,
		float Height = 1.0999,
		uint Direction = 1,
	},
	PlayerController = 
	{
		int PlayerNumber = 2,
		string SlingShotProjectArch = "55d2e120dac3a62b:SlingShotProject",
		int MaxHP = 2,
		string PlayerDeathParticleEffectArche = "55db17a96075269b:PlayerDeathParticleEffect",
	},
	CameraPositionController = 
	{
	},
	EnemySpawnController = 
	{
		string Enemy01 = "555896ce3c0fb42c:Enemy",
		string Enemy02 = "",
		string Enemy03 = "",
		int EnemySpawnRateMultiplier = 3,
	},
	LootSpawnController = 
	{
		string ParentDrop = "55dfddc25814a1f0:Drop",
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "55da86d2b6f9a935:PikupSFX_Cue",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "55d2c0910ed66a96:SlashDamagBox",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SwordDamagBox",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "WalkingEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.75, -0.1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "55db0e6586e93d21:Proj",
				Vec4 Tint = [0.51, 0.27081, 0.1683, 0.25],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 50,
				Vec3 SystemSize = [2, 2, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = false,
				uint EmitCount = 0,
				float EmitRate = 3,
				float EmitVariance = 1,
				float Size = 0.6,
				float SizeVariance = 0.1,
				float Lifetime = 0.5,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = false,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [3, 3, 3],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 4,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
