Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "5522de378f164585:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0, -1.11759e-008, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55d70284abfd2337:KyleS",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5522c1021f9ffff0:NoBounceMaterial",
		string SerializedGroupName = "55d33a6d9a08fdf3:PlayerCollisionGroup",
		Vec3 Offset = [0, -0.05, 0],
		float Radius = 0.23,
		float Height = 1.1,
		uint Direction = 1,
	},
	PlayerController = 
	{
		int PlayerNumber = 2,
		string SlingShotProjectArch = "55d2e120dac3a62b:SlingShotProject",
		int MaxHP = 4,
		string PlayerDeathParticleEffectArche = "55db17a96075269b:PlayerDeathParticleEffect",
	},
	CameraPositionController = 
	{
	},
	EnemySpawnController = 
	{
		string Enemy01 = "555896ce3c0fb42c:Enemy",
		string Enemy02 = "",
		string Enemy03 = "",
		int EnemySpawnRateMultiplier = 3,
	},
	LootSpawnController = 
	{
		string ParentDrop = "55db1c51be0b8ae6:MaxHP_Drop",
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "55da86d2b6f9a935:PikupSFX_Cue",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "55d2c0910ed66a96:SlashDamagBox",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SwordDamagBox",
			},
		},
	},
},
