class ProjSpeIncDropController : ZilchComponent
    {
    var PlayerCog : Cog = null;
    var LevelCog : Cog = null;
    function Initialize(init : CogInitializer)
        {
        this.LevelCog = this.Space.FindObjectByName("LevelManager");
        this.PlayerCog = this.Space.FindObjectByName("Player");
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        }
    function OnLogicUpdate(event : UpdateEvent)
        {
        }
    function OnCollisionStarted(event : CollisionEvent)
        {
        }
}
