Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Room01",
	},
	Archetyped = 
	{
		string Name = "551e3c7664dd6e23:Room01",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RoomController = 
	{
		bool NorthExit = false,
		bool EastExit = true,
		bool SouthExit = true,
		bool WestExit = true,
		int NumberOfExits = 3,
		bool NorthRoomGenerated = false,
		bool EastRoomGenerated = false,
		bool SouthRoomGenerated = false,
		bool WestRoomGenerated = false,
		bool EnemiesDead = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5522eaa630647362:Background",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [10, 7, -1],
				Vec3 Scale = [21, 15, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Background",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b42e5fb51784:WestDoor",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [-1, 7, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "WestDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b40542d13184:EastDoor",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [21, 7, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "EastDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b5d5b28c9d96:SouthDoor",
			LinkId = 
			{
				uint Id = 5,
			},
			Transform = 
			{
				Vec3 Translation = [10, -1, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SouthDoor",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "WallHolder",
			},
			Transform = 
			{
				Vec3 Translation = [-0.628733, -1.04655, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 7,
					},
					Transform = 
					{
						Vec3 Translation = [3.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 8,
					},
					Transform = 
					{
						Vec3 Translation = [10.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 9,
					},
					Transform = 
					{
						Vec3 Translation = [15.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 10,
					},
					Transform = 
					{
						Vec3 Translation = [5.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 11,
					},
					Transform = 
					{
						Vec3 Translation = [6.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 12,
					},
					Transform = 
					{
						Vec3 Translation = [9.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 13,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 1.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 14,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 15.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 15,
					},
					Transform = 
					{
						Vec3 Translation = [15.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 16,
					},
					Transform = 
					{
						Vec3 Translation = [10.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 17,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 14.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 18,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 10.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 19,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 15.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 20,
					},
					Transform = 
					{
						Vec3 Translation = [6.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 21,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 3.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 22,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 11.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 23,
					},
					Transform = 
					{
						Vec3 Translation = [5.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 24,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 15.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 25,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 7.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 26,
					},
					Transform = 
					{
						Vec3 Translation = [4.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 27,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 28,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 6.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 29,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 6.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 30,
					},
					Transform = 
					{
						Vec3 Translation = [7.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 31,
					},
					Transform = 
					{
						Vec3 Translation = [17.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 32,
					},
					Transform = 
					{
						Vec3 Translation = [20.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 33,
					},
					Transform = 
					{
						Vec3 Translation = [11.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 34,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 15.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 35,
					},
					Transform = 
					{
						Vec3 Translation = [20.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 36,
					},
					Transform = 
					{
						Vec3 Translation = [8.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 37,
					},
					Transform = 
					{
						Vec3 Translation = [0.628733, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 38,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 39,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 14.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 40,
					},
					Transform = 
					{
						Vec3 Translation = [19.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 41,
					},
					Transform = 
					{
						Vec3 Translation = [7.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 42,
					},
					Transform = 
					{
						Vec3 Translation = [1.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 43,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 13.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 44,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 13.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 45,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 15.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 46,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 5.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 47,
					},
					Transform = 
					{
						Vec3 Translation = [13.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 48,
					},
					Transform = 
					{
						Vec3 Translation = [14.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 49,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 50,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 7.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 51,
					},
					Transform = 
					{
						Vec3 Translation = [12.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 52,
					},
					Transform = 
					{
						Vec3 Translation = [13.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 53,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 8.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 54,
					},
					Transform = 
					{
						Vec3 Translation = [3.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 55,
					},
					Transform = 
					{
						Vec3 Translation = [16.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 56,
					},
					Transform = 
					{
						Vec3 Translation = [19.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 57,
					},
					Transform = 
					{
						Vec3 Translation = [1.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 58,
					},
					Transform = 
					{
						Vec3 Translation = [14.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 59,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 11.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 60,
					},
					Transform = 
					{
						Vec3 Translation = [18.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 61,
					},
					Transform = 
					{
						Vec3 Translation = [4.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 62,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 1.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 63,
					},
					Transform = 
					{
						Vec3 Translation = [9.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 64,
					},
					Transform = 
					{
						Vec3 Translation = [11.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 65,
					},
					Transform = 
					{
						Vec3 Translation = [12.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 66,
					},
					Transform = 
					{
						Vec3 Translation = [16.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 67,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 12.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 68,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 15.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 69,
					},
					Transform = 
					{
						Vec3 Translation = [18.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 70,
					},
					Transform = 
					{
						Vec3 Translation = [0.628733, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 71,
					},
					Transform = 
					{
						Vec3 Translation = [8.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 72,
					},
					Transform = 
					{
						Vec3 Translation = [2.62873, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 73,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 12.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 74,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 4.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 75,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 76,
					},
					Transform = 
					{
						Vec3 Translation = [2.62873, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 77,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 2.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 78,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 10.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 79,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 9.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 80,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 8.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 81,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 3.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 82,
					},
					Transform = 
					{
						Vec3 Translation = [-0.371267, 2.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 83,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 16.0466, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 84,
					},
					Transform = 
					{
						Vec3 Translation = [17.6287, 0.0465546, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 85,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 9.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 86,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 4.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 87,
					},
					Transform = 
					{
						Vec3 Translation = [21.6287, 5.04655, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
			},
		},
	},
},
