Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Room00",
	},
	Archetyped = 
	{
		string Name = "552191204f7af9d5:Room00",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RoomController = 
	{
		bool NorthExit = true,
		bool EastExit = true,
		bool SouthExit = true,
		bool WestExit = true,
		int NumberOfExits = 4,
		bool NorthRoomGenerated = false,
		bool EastRoomGenerated = false,
		bool SouthRoomGenerated = false,
		bool WestRoomGenerated = false,
		bool EnemiesDead = false,
		bool EnemiesSpawned = false,
		bool IsLootRoom = false,
		bool LootSpawned = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Background",
			},
			Archetyped = 
			{
				string Name = "5522eaa630647362:Background",
			},
			Transform = 
			{
				Vec3 Translation = [10, 7, -1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 1],
				Vec3 Size = [11, 7.5, 5],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ViewPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "55dab2d0d710cfed:Dirt",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = false,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = true,
				bool Mode2D = true,
				bool AllowSleep = false,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "55dc2c2dde3c5912:FOW",
					LinkId = 
					{
						uint Id = 3,
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 5],
						Vec3 Scale = [21, 15, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "FOW",
					},
				},
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b4976d662d25:NorthDoor",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [10, 15, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "NorthDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b42e5fb51784:WestDoor",
			LinkId = 
			{
				uint Id = 5,
			},
			Transform = 
			{
				Vec3 Translation = [-1, 7, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "WestDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b40542d13184:EastDoor",
			LinkId = 
			{
				uint Id = 6,
			},
			Transform = 
			{
				Vec3 Translation = [21, 7, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "EastDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b5d5b28c9d96:SouthDoor",
			LinkId = 
			{
				uint Id = 7,
			},
			Transform = 
			{
				Vec3 Translation = [10, -1, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SouthDoor",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "WallHolder",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 9,
					},
					Transform = 
					{
						Vec3 Translation = [10, 15, 0],
						Vec3 Scale = [23, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 10,
					},
					Transform = 
					{
						Vec3 Translation = [-1, 7, 0],
						Vec3 Scale = [1, 15, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 11,
					},
					Transform = 
					{
						Vec3 Translation = [21, 7, 0],
						Vec3 Scale = [1, 15, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 12,
					},
					Transform = 
					{
						Vec3 Translation = [10, -1, 0],
						Vec3 Scale = [23, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
			},
		},
		ArchetypeInstance = 
		{
			string Name = "550f564be7bf92ff:WallSpriteHolder",
			LinkId = 
			{
				uint Id = 13,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0.1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "WallSpriteHolder",
			},
		},
	},
},
