class RoomController : ZilchComponent
{
    // possible exits
    [Property]
    var NorthExit : Boolean = false;
    [Property]
    var EastExit  : Boolean = false;
    [Property]
    var SouthExit : Boolean = false;
    [Property]
    var WestExit  : Boolean = false;
    
    // have rooms been created around our exits?
    [Property]
    var NorthRoomGenerated : Boolean = false;
    [Property]
    var EastRoomGenerated  : Boolean = false;
    [Property]
    var SouthRoomGenerated : Boolean = false;
    [Property]
    var WestRoomGenerated  : Boolean = false;
    
    [Property]
    var EnemiesDead : Boolean = false;
}
