Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Room01",
	},
	Archetyped = 
	{
		string Name = "551e3c7664dd6e23:Room01",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RoomController = 
	{
		bool NorthExit = false,
		bool EastExit = true,
		bool SouthExit = true,
		bool WestExit = true,
		int NumberOfExits = 3,
		bool NorthRoomGenerated = false,
		bool EastRoomGenerated = false,
		bool SouthRoomGenerated = false,
		bool WestRoomGenerated = false,
		bool EnemiesDead = false,
		bool EnemiesSpawned = false,
		bool IsLootRoom = false,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5522eaa630647362:Background",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [10, 7, -1],
				Vec3 Scale = [21, 15, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Background",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b42e5fb51784:WestDoor",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [-1, 7, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "WestDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b40542d13184:EastDoor",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [21, 7, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "EastDoor",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5521b5d5b28c9d96:SouthDoor",
			LinkId = 
			{
				uint Id = 5,
			},
			Transform = 
			{
				Vec3 Translation = [10, -1, 1],
				Vec3 Scale = [1.1, 1.1, 1.1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SouthDoor",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "WallHolder",
			},
			Transform = 
			{
				Vec3 Translation = [-0.628733, -1.04655, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 7,
					},
					Transform = 
					{
						Vec3 Translation = [10.4, 16, 0],
						Vec3 Scale = [23, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 8,
					},
					Transform = 
					{
						Vec3 Translation = [21.4, 8, 0],
						Vec3 Scale = [1, 15, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 9,
					},
					Transform = 
					{
						Vec3 Translation = [10.4, 0, 0],
						Vec3 Scale = [23, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5522c439f4af813c:BasicWall",
					LinkId = 
					{
						uint Id = 10,
					},
					Transform = 
					{
						Vec3 Translation = [-0.4, 8, 0],
						Vec3 Scale = [1, 15, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Named = 
					{
						string Name = "Wall",
					},
				},
			},
		},
	},
},
