class SwordDamagController : ZilchComponent
{
    function Initialize(init : CogInitializer)
        {
            Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
            //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
            //Zero.Connect(this.Owner, Events.CollisionStarted);
        }

    function OnLogicUpdate(event : UpdateEvent)
        { 
        }
    function OnCollisionPersisted(event : CollisionEvent)
        {
        if (event.OtherObject.Name == "Enemy")
            {
            event.OtherObject.EnemyController.HP-=2;
            Console.WriteLine(event.OtherObject.EnemyController.HP);
            }
        }
}
