class SwordDamagController : ZilchComponent
{
    var PlayerCog : Cog = null;
    function Initialize(init : CogInitializer)
        {
            this.PlayerCog = this.Space.FindObjectByName("Player");
            Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
            //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        }

    function OnLogicUpdate(event : UpdateEvent)
        { 
        }
        
    function OnCollisionPersisted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "Enemy")
        {
            if (!event.OtherObject.EnemyController.IsEnemyStun){
                this.Owner.SoundEmitter.Play();//plays Dmg Sound
                event.OtherObject.EnemyController.StunEnemy(0.3);
                event.OtherObject.RigidBody.ApplyLinearImpulse(Real3((event.OtherObject.EnemyController.PlayerPosition.X)*-1,(event.OtherObject.EnemyController.PlayerPosition.Y)*-1,0));
                event.OtherObject.EnemyController.HP-=this.PlayerCog.PlayerController.SwordDamag;
                //Console.WriteLine(event.OtherObject.EnemyController.HP);
            }
        }
    }
}
