class SlingProjControler : ZilchComponent
{
    function Initialize(init : CogInitializer)
        {
            this.Owner.Collider.CollisionGroup.Name;
            Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
            Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
            //Zero.Connect(this.Owner, Events.CollisionStarted);
        }

    function OnLogicUpdate(event : UpdateEvent)
        {
        //Console.WriteLine(this.Owner.RigidBody.Velocity);
        
        if (Math.Abs(this.Owner.RigidBody.Velocity.X)<6 && Math.Abs(this.Owner.RigidBody.Velocity.Y)<6)
            {
            this.Owner.Destroy();
            //Console.WriteLine(this.Owner.RigidBody.Velocity);
            }
        /**/
        }
    function OnCollisionStarted(event : CollisionEvent)
        {
        if (event.OtherObject.Name == "Enemy")
            {
            Console.WriteLine("Enemy Took Damag");
            }
        if (event.OtherObject.Name == "Player")
            {
            Console.WriteLine("BAd!");
            }
        }
}
