
class SlingProjControler : ZilchComponent
    {
    var PlayerCog : Cog  = null;
    var Pickup : Boolean = false;
    var LevelCog : Cog = null;
    function Initialize(init : CogInitializer)
        {   
        this.LevelCog = this.Space.FindObjectByName("LevelManager");
        this.PlayerCog = this.Space.FindObjectByName("Player");
        this.Owner.Collider.CollisionGroup.Name;
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        //Zero.Connect(this.Owner, Events.CollisionStarted);
        }

    function OnLogicUpdate(event : UpdateEvent)
        {
        if (this.Pickup==false&&(Math.Abs(this.Owner.RigidBody.Velocity.X)<3 && Math.Abs(this.Owner.RigidBody.Velocity.Y)<3))
            {
            this.Owner.Sprite.Color=Real4(115,115,115,0.5);
            this.Pickup=true;
            //this.Owner.BoxCollider.SendsEvents = true;
            this.Owner.SphericalParticleEmitter.Active=false;
            }
        }
    function OnCollisionStarted(event : CollisionEvent)
        {
        //Console.WriteLine("coliding");
        if (event.OtherObject.Name == "Player")
            {
            ++this.PlayerCog.PlayerController.MaxProjec;
            this.LevelCog.LevelController.DynamicDifficulty += 0.2;
            this.Owner.Destroy();
            }    
        if (event.OtherObject.Name == "Enemy")
            {
            Console.WriteLine("Enemy Took Damag");
            }
        }
}
